*{
    margin: 0;
}

.container{
    display: grid;
    border: 1px solid black;
    grid-template-columns: repeat(4, clamp(150px, 20%, 300px));
    grid-template-rows: repeat(4, 1fr);
}

.dashboard{
    grid-row: 1/5;
    height: 99.7vh;
    box-sizing: border-box;
    border:1px solid black;
    background-color: #000000;
    color: white;
    font-family: 'Libre Franklin', sans-serif;   
    display: grid;
    grid-template-rows: 10vh;
    grid-auto-rows: auto;
}

.dash-logo-text {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding-left: 15px;
    font-size: clamp(20px, 30px, 10vh);
}

.dash-logo-text svg {
    padding-right: 10px;   
}

ul{ 
    font-size: 22px;

}

.panel-1{
    display: grid;
    align-content: center;
    align-items: center;
    justify-items: flex-start;
    grid-template-rows: repeat(6, 60px);
}

.panel-2{
    display: grid;
    align-items: flex-end;
    justify-content: flex-start;
    grid-template-rows: repeat(3, 50px);
}

li{
    list-style: none;
}

li a {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-decoration: none;
    color: white;
    gap: 10px;
    width: 200px;
    padding: 10px;
}

li a:hover{
    transform: translateY(-2px);
    background-color: #292929bb;
    border-radius: 25px;
}

li a:active{
    transform: translateY(2px);
    background-color: #292929;
    border-radius: 25px;
}

.nav{
    display: grid;
    width: 100vw;   
    border: 1px solid blue;
    background-color: black;
    color: white;
    
    grid-template-columns: 500px calc(100vw - 500px);
    grid-template-rows: 50px 50px;
}

.searchbar-profile{

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 10px;
    gap: 10px;
}

.notif-profile{
    display: flex;
    flex-direction: row;
}

#searchbar {
    display: flex;
    flex: 1;
    color: white;
    background-color: #292929;
}